apiVersion: ENC[AES256_GCM,data:YZA=,iv:ZG0y9uGPMebEkG3cTZ7r9hcpRPPkmuZd5MMbymfHpFc=,tag:qertmW4pCiepmBDSblR5zA==,type:str]
kind: ENC[AES256_GCM,data:4CRoC4Nf,iv:M4w1WdvWQA8zC7Mp08HvhPmuwldlsUwhxJnC84yUGBE=,tag:LT3JAsQN3aGk8VJDWVi1Cg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9I2rIgY7hsSZO07R,iv:EIsMkUrPdfUTujqC+Y0LNRi6Y8Ew57beBOacl8dPNsE=,tag:KiS9oIJCgdJgK4XqXqpjtw==,type:str]
    namespace: ENC[AES256_GCM,data:lTI=,iv:+pPAeMz9SvTe6I7c+Hh+r8ksJQEq2oS/J8HREp8jcUY=,tag:bZqBfGjg6UxNaCFnFJ9STg==,type:str]
type: ENC[AES256_GCM,data:TaX4EXOL,iv:1Za/9of35WmJUz/KjbKwDfwA+nBkmVEPLFSNF0dVVqU=,tag:/dtN7V+4rIg2kH6D733Hyw==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:pLW4CQ7hVppMVAImWsFWhHxuw9F2pxL/pqvMmg==,iv:eqXp0j/XcW9Q5rtKbMenEAfdWVdJnoGOTMAb/DaBcU8=,tag:JROmpDAgLgmQENwS1OyucA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-27T16:49:47Z"
          enc: CiQAxKHEzr/mHqu5NNkoMwhX3NCWFpSof+sDZHTOfeuqS+4/DfQSSQAoSs8uqx6DZDUf8ILVrRsvcSmINhDjfqTPKJi2IWgbk/gsx3pbQ2P/tSzgaKykdQbqXYeOoYbtEUX8sH9FL3YFbQLKHWbUnSA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-27T16:49:47Z"
    mac: ENC[AES256_GCM,data:SiEYaKWnjC/J09ftGGT6G37qy+Za8aaZfLbONH22teJMg1sLMofZ5MA0hO7FT8C51ytfnasvRVVsCC5aC4Dtu2DAMC6IU1LWHgu0rSG+aqlZJ8W/pfHrbajCAeUDrUdV/Vc0CF7E0a+zwLh21ihYrxzuq80UghDzEGH7l3HMotA=,iv:3M1s+vTVuCxbIptkikj7DIQ6pCTnobTRP0wBd6evPw0=,tag:RCQPmJg+vNblG8TQIF9tlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
