apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: "on"
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:tXvQCgukGmr2WqH/1BMUTb229jy3oqf6ytiMyA==,iv:eM/Bhq0uzUEKBT2RnS0IgkpCTQuemq836joGwCR4Yvc=,tag:r7G+2xSM4s0kKWZMud5Rqw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-28T18:01:54Z"
          enc: CiQAxKHEzm7SGbC1C4Pfpj7n6H2seDhm0OnK7O7rwAj5/z14ykASSQAoSs8u0XgAR9ANcmZPX/H+F401/lzQaCnb3vagaZNrJgfPGxfQU+UMU3hKr3yn82Y8y5A/+2bFfCbgr6I2oq5MmWaOufy3ZPw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-28T18:01:55Z"
    mac: ENC[AES256_GCM,data:uscKkAAJDpg9NC02Bk0cdqCj2gdxOrilZ0gVr4fXHLGJ4aEi4VdsJQ/fS53SAOlA20cYcmDz8CVv2nYRHJQuFEX/5AnfZ6In9Rdp52u0uiMGV0QleYSBZ0rYTrrOjwCQECA1ShsY7wRQ9HjEG13xCXi2T32u11nXd3njAjoIGgA=,iv:1DL+3j5I+9XMiWgKBTmuSuNI9deNRGbsOPzzEwBT87g=,tag:oZy+aR3eZTozdS6dD12Ssg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
