apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: "on"
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:JwLtwakQQAntiebAxvcpePT4XSfpKD+meOWSnQ==,iv:Z2JHQZKlLeJ6wEpRCwmpFdXYZaDMiDDVmSg7U6XoTTA=,tag:ITQXmDRidcQDt3hY77/AoA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-03-10T22:03:55Z"
          enc: CiQAxKHEzppkqOTEpSHnqeuNeMzyyQn3TBro0RGPnvozJEyzhpgSSQAoSs8umW7vb9zwqMmSXHiRmoQCsb1y8Klhnj3b1lbr7QVrq2RNUnBk18sBC6Mogci6wCSHxXopSrVu/nEdlNXSZZvIRb5GDXU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-10T22:03:55Z"
    mac: ENC[AES256_GCM,data:ZNmnZc+GT1NqeJ396ID9iiGG9z1qlmdDyavD+D0LUiExKfphG+HilwEftgMIzpKhKsz66XCO5Ocp6d4wsHbGl1ErofjzIiyQPubiZLCYvAN6xu2J1Pphz6P4JVN2E56lofcb38yGS41jUmWiqn2bcyWEAVGSFNTU0ubvtelKy2c=,iv:AkJiF3zOmD4WnVpxTBzdKa0eLMXUeXuDOZ5Pznh71jA=,tag:g96gkYx9ufczspMkuCRyYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
