apiVersion: ENC[AES256_GCM,data:yvg=,iv:rpKINE4AZ1PWroDGmPscbTd8fXRF8WGh2Ag6g+rDzcs=,tag:gKZm44exVktDgQXcykw1hA==,type:str]
kind: ENC[AES256_GCM,data:evQtg9wg,iv:V+afEQxlsOl0R+jEJg6sNxkfN8sYTk1I+zX2tQ4e0us=,tag:7njTFLbOWaPEseJhTg242A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1T9KdF1ycHsQNq26,iv:e7tMxwtHknl0bWvuRN9zpp+ubO44Ira6ds1wIJ/yypE=,tag:PPwWEsW8G4tl4hcEml+NUQ==,type:str]
    namespace: ENC[AES256_GCM,data:lic=,iv:tfdKTQ++c/cCchBG+dtoi88Pa8Xwv1XFDiEiKWT0Obw=,tag:SGneUGS1dX+le/q7MRgdVw==,type:str]
type: ENC[AES256_GCM,data:8WL5g5rX,iv:q38+sK55b6QNfETRfs4yQVenlbai5EB4R8yQ/QhxUAM=,tag:rVEpZT5NLilziwpvY28edA==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:7aaOA/lA3ww5y/ulHHOCK6MEOX+/vMMLikBLsA==,iv:jpzYyPXl4Q8E2NI1/px1xvMAHFvPYGirji1hSLjDhtI=,tag:cAZKAaSNa22yxMumZf8Cng==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-27T16:58:05Z"
          enc: CiQAxKHEzjkS4Esyd3InALZ+YxSjk3+E1ad10qw03ZJtP6dE3Q4SSQAoSs8uAIgtHjdwirMyNQHHSqIOuMrzLarf+xi/bkBUeTpCMZX44xQADfjkpi4HHiYtLGpDi9bTPP+UEWwLKVsnX/fUhl1TUcU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-27T16:58:06Z"
    mac: ENC[AES256_GCM,data:R5rEx8HamUNcGd5HVUxgh+C8ICidBvqZQUElNiaGPAQI7FwY5CDiYJRMcQCo5+dGF2lTjn+prE/Ahx+xdk7oniN0GD7pfZtx6UMHtho+A1MhI09aKE7Ejh0Ro4XX9Bxy+S6vol2LK2EII81GEji2CrR1ad4fBGbKGATGaOQUmEU=,iv:3jRJX0arye1lEPNyzjOwe8kcbKibnMWamNmzFJ5TKNw=,tag:qo0x/hhfpF7DoyVzIHvMtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
