apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: "on"
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:qmcRqfLFRM+PDQXckpLFWP4z9iQZlCpBB+Nggg==,iv:Rn70NJnMQvMBHA/XWS5A6fmdhN2O9ocbxqjjgoRnqSo=,tag:My3sr7kBMKJenEspkc+ylA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-27T17:39:38Z"
          enc: CiQAxKHEzkXnFrW56LY6dsQzMJ5vvLovg21tYSshFvKeeo9tNkISSQAoSs8uw1dKWR5iddwoXOEUUOm8nFpss7E+NwZcCCH62xeSmId+YNwug9E4LtaVv3wWHua5O1tjAkXySfEIY57zH29E/pHMLD0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-27T17:39:39Z"
    mac: ENC[AES256_GCM,data:zc3/l+Ec0JSg0GQm8JaT4smcxAAt/IZFhXtbkiunYPSH2uSIBq8JQODbP/YEvN0ZyRQRxNuqsSuC+2l9P0149TV9iZ/k6hpxuYdYY3EYgAyll4vPWLiIA/HGSltULQuIKG7/K0ZnbgetCNkKiewlInZ2OJFbGVFKk4A9WJNIvh4=,iv:oUmXaufL6E9JN6n4ClIdD2AOYzd3sl9lX/6VEZsSIgY=,tag:uOdPr0qPobGcYlPTBX9TRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
