apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: "on"
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:6LJKBweTJHhT1iiAYIPx/bwQYb5xh7S7/pH8QQ==,iv:Mbpay+K4ffaUzF1PSg4/yZhBDzeihVMYQE0lKxOSZv0=,tag:5+R8blqMyX1w+e4GO511cQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-23T14:26:37Z"
          enc: CiQAxKHEzjdcPa6xPFpBzHoRkf6UMQMOnYqiLhW1pB7vmT3dn4MSSQAoSs8u34qcGYPmmOjA9Ot5L8vomRfcgKCDeECdDsGviU7OjmPBGuo3+2+HvpcNydxAV8ExcQBv+1llsgRAL50+OCHugpIQKW0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-23T14:26:37Z"
    mac: ENC[AES256_GCM,data:N/gJ3TvIhnl3hS+tpBxZ+M7Es860AYdgU/JWn5ziykC/sSU9zSmW2nrix7u4JdN4Ng20VuOWcFCMy789LbxqOCu/De2JsJjqawUKO5xEwm0ptPeoTEbRfJmgVx2eJA6A7AR6SJBSettRujgTwWjD8agUNInd4AZPkWbqDaN0Kmk=,iv:UdzFoBNl13V6+6sYnSPBwkZkZhfc0hsPpuOL+8xVksY=,tag:5goAjIXaw9/8oSLKAqYVPA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.1
