apiVersion: v1
kind: Secret
metadata:
    name: aggregator-public-key
    namespace: bc
type: Opaque
data:
    public_key.pem: ENC[AES256_GCM,data:hrWxDdkIZfSFMixuTlk/n7hKHyVic6wR2AAqRfuhhr8wloShorZXyqei4um82YM0Gr6jXOCiRedtjtaTZULWnCRhTOGasr90lFWp6raS8vHnrbo7jo0vEx/6JjKKKTFVGYcHbzgEQ3RVbsAVJNTkQGhLKP0Px68z2cvxVzihkNJhgYEd46oT92oAgjTsKxtQMRHm/RuTx4dPA46TyNI3f2igsNbKGjrajiJFnGiU+Ij+3WorrIBT1vTP8usTzjVG3iiC9Y6LK/zuyxwT+5ePlptgaDu+fb/Ig8A79R37ern0iiRy1vvx69tUnAajjlPu+w7PSIic6dTadARf1mebMnf8PdnuMXPHklU9Ox16/CFu+m8DfvnU833ySMCt81SRuoy11tMYF306PtKbIF/56s2vEAs7DJSEPbZ2lp/OhR6iRdlK7RRjQsVuruCqoT51/fPINta8xODYtJ6P9eLwX2H7zlHVN8+h4wkhgvJUQ21KBbv5ZR2gEAm0gqShbepBiHHUDr4OEPa5VeuZ5B4oHLW5HiBC90hhOmzMToLRcuWw/5XIY1ft9fhmLcDKmJ76OGTUBWRaFrR+ktB2jPKrBaynYlvAfajBBLp+l4Xl/9dnjvH88CXlMj6i2MUUO9+tu2K81t4CkwuqodYSsE+OPoEHgkEKwj7IJ3sT6qsexnKm8rrkTUAzYEm4Eb2s2bJS/mmoqyUI53L/hOxivuupr5DZgFWIYREvwt8MC3yrhnoX/8QWq99wkPV38T3S+eDvJoNwrNkv25mORB8Yhj7tQGOTuns80YNUhld85Q==,iv:sW47IpCwyNjaJxUYj88ZYC+2QqPeWlkrcSV/p4Rx7fo=,tag:saTgOmIK58g1b5Auvqoa0w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-03-13T15:34:10Z"
          enc: CiQAxKHEzp6cjThnvFBw3QsBN1Dq6Mp5yMskkg7TrHDo8FQEfKsSSQAoSs8uu4Mkmdkv5ALqx1JO4Qj+r2xQfclrX2CLlxaOoWjIkZMAy9OkZWMk3ppAQk4IlYLJi1WKivhipjmZRVhq1zWNf9NLrlA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-13T15:34:10Z"
    mac: ENC[AES256_GCM,data:9xwhhHM9sjWcSDbW9r3925npVNPjD7FkmyDgQJeq8OJ0cpYVZJ122fAj8jmYZ0g/Eo451gFd202STqR6Rwe2Q2KjnaLhndjWf+QcAW8f9J4ef7ETxJkrcn89xuTOz+0RxSTeT84ezQgmZTDq3uXq6Ny/6PFt8Mj4/lXiyeGG/R0=,iv:mWJiImCQidVplZ/5NdOZwOhkym4UtE85vZtT0v7O+mw=,tag:3HLT+RNErGvWSfZrIPFCaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
