apiVersion: ENC[AES256_GCM,data:g24=,iv:ucgFyVKNggEkJsTXlZtw5oun815otOB753BtQmwaHco=,tag:Ml8RxI0jH9efFWjoVLL4Zg==,type:str]
kind: ENC[AES256_GCM,data:OnipEABI,iv:tV+uRSYHJQQVRmZFydT+iXq1a8IQ55gAbO5YWLBW+ms=,tag:/KkaJyGQQNk0PeDyHS1xwg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tWZ8ubVf6W8kQkTD,iv:M/0lrIaj1iAXMQvSd5PEhu96bwfl7ZdkwF+S6QOpZRk=,tag:VGxTgWQj6shiUt4Ayan2wQ==,type:str]
    namespace: ENC[AES256_GCM,data:W9U=,iv:mSEYgms4j4qUqdacmTMRw31C25zZyuCgDlJSIk457bY=,tag:XKMRpDiLJuD/rdnScIN0EQ==,type:str]
type: ENC[AES256_GCM,data:Gh+33npY,iv:XSIyx8HG9aj+0Yw7TNBP+Wnjrb8I/kjf0pz92NrC5T0=,tag:Tb6uXjgG6f58EJjmP81BwQ==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:d5Aho1b6X41S1DOhz4xf22x5SIYUJePQfzS54Q==,iv:bENAyD0Q8e9lky8+LHQNXbawnh/Y9rEkE0K63PzHxwM=,tag:NLBtV210pnF8b/uk8IfIRA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-27T16:44:48Z"
          enc: CiQAxKHEzvevIaX0s3HXTnQr4e5h9XDEPKfBMH8JirMeD8VGx24SSQAoSs8ub7i/NK0raXrRATu2UksgBPIx1CjsHbkrFHdiBRDkrFxp0RVYoEKRzD24RlW7xGNvC9as06bnrz6zAilF6PJpULekf2M=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-27T16:44:49Z"
    mac: ENC[AES256_GCM,data:+HIgGb1QAguuZDCIb8NCBd6TDZotAj3Ilta+xcRBgme7NvRMeCh1Lnk8iL2WjpueHRMmh5oNblUu/5lg6/Gb/V8oop1/0P4pNtYQoKHCcW38fT60VX6EkWf4GYxZ35LBlrMREAnXtqADzFJLFYHnzcXfMWxweJSJTbpGBOhYD/4=,iv:S/m3k0lnSRWAHSPV8Eb7J8gmYlHCN70azt1I+439G3k=,tag:nTVPdCZC+LWD/AjBNHiKMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
