apiVersion: ENC[AES256_GCM,data:YB0=,iv:YBRqYF/t77zia6iS9gdPn7ARWRpiNZLrQmw38uW2EL0=,tag:jT5uAxX3LiT8uWJgMasadg==,type:str]
kind: ENC[AES256_GCM,data:QousnhWg,iv:XvUDSlrNOJsKayNCZEcl4YjYAfrESKOnEW8n3nA2NKE=,tag:en7qQtZgytnJcFKyOPnnVw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FTGtWs0XxLR7q015,iv:xGuAdQH5yLcinrItAMTi/r4KqRLh9inhirU+8L08PYk=,tag:3gBx7ZxmZ+G/32TSJmt46A==,type:str]
    namespace: ENC[AES256_GCM,data:axM=,iv:q8qzFImI8Y6yB38rKkYo2oOiKt7QWilrV7F8dQYoTaI=,tag:1DEXgh4t4sstUy8xA0XHkg==,type:str]
type: ENC[AES256_GCM,data:E94SUozF,iv:atMvyBOxiDU+HQGW0CaGMHh8a0mnjCEUquLkj7rTf1g=,tag:kZFM+sbWL2fmQrmbHRON7w==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:pz0b/OmAabaY5p9Mdb4idd+nvkOlVOlrTePfyg==,iv:87/beZEbBDHlaOHo8YiagD6xh4jYqKaEscklkI7RdvY=,tag:VWDirXaQ5EtbivYx1CMq1Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-27T16:59:52Z"
          enc: CiQAxKHEzgsmNqCPxYHPFOiz3HZoGOGDwuipTa+ttXKQLHDPiNwSSQAoSs8u84F/4NK1DlmHgMEmwXGKhtDhXPPq2pHo8jfQFPCYo17MvNDGK6luWDygiNhmIVFIzEW28LzdaeONmzxQTBk2uiiHMLU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-27T16:59:52Z"
    mac: ENC[AES256_GCM,data:bss39pxrSOST7UsxNZteye4t0JE/jCWGYleqQkfB1ltxov/gUieHBEjz6M5F4VwS2pF60IjvWvGbpzZNw6x7E9EqduvtMh6jcNQZoom+qBzA4jke2KRLiSgTs1J3xjnwkHl36LTHqLM/3MZa9AKLFCxKJYB/jDXW5i1qa/LXsL8=,iv:KIhhaotkR3feVdwS+Ux1xS2i+T0i7MzDfraNzvv7I0w=,tag:M21S3GkN01OaAir2uNailw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
