apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: bc
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:/wGNsU9aZnUknoMlMAGsCr1KiX5SPSRAcksHJg==,iv:ZKLlFzoD5tF1cMfTeR7myqoyI5y0AlpogU0tH9XcVvs=,tag:aUOp0sd5geHO0hEGj/KbGQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-27T17:38:39Z"
          enc: CiQAxKHEzlJHFE44Rn9UGlBM2l9sU1Xq2W4/cdmpkG5Cmr9FSyMSSQAoSs8uHCpuFJaA1zp8p/12HKZs5l4I0mf6er8prK64wipbDZC0lKfQ4hmL7baSI5LonPiD+8HVY/+SpJHjuPO5pXuN8gRYpw0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-27T17:38:39Z"
    mac: ENC[AES256_GCM,data:fY3kbC2mAeTT4Qi0WE3hxFd1wqE+TOtey7iGoNAboGtO1CQrI5/igcjHMSc37noZHTOHWopV3vot97agHKwGIqA+hq2PGPN7caPCHsYwDzGjUsf0fsM48jVnZorKaMS+fLS0hDuKKL8CM0V4L3+sh1pnPNjxw9+AM45UxZcMSUY=,iv:mATVRuNkt/wIP/pVqDA0T3rBTKKMg8T89/Um1Pt+8IA=,tag:hZPLuAeet/lccu84DxGYGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
