apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aggregation-server-on-public-key
  namespace: cobra
  annotations:
    argocd.argoproj.io/sync-wave: "20"
  labels:
    app.kubernetes.io/name: aggregation-server-on
    app.kubernetes.io/component: on-services
    app.kubernetes.io/part-of: iidi-tech
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cobra-secret-store
    kind: ClusterSecretStore
  target:
    name: aggregation-server-on-public-key
    creationPolicy: Owner
  data:
    - secretKey: public_key.pem
      remoteRef:
        key: cobra-aggregator-on-key
