apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aggregation-server-on-public-key
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: aggregation-server-on-public-key
    creationPolicy: Owner
  data:
    - secretKey: public_key.pem
      remoteRef:
        key: aggregator-public-key-on
        version: latest
