apiVersion: v1
kind: Service
metadata:
  name: aggregation-server-on-svc
  namespace: cobra
  annotations:
    argocd.argoproj.io/sync-wave: "40"
  labels:
    app: aggregation-server-on
    app.kubernetes.io/name: aggregation-server-on
    app.kubernetes.io/component: on-services
    app.kubernetes.io/part-of: iidi-tech
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
  selector:
    app: aggregation-server-on