apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-portal
  namespace: cobra
  annotations:
    argocd.argoproj.io/sync-wave: "42"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-portal
  template:
    metadata:
      labels:
        app: demo-portal
    spec:
      serviceAccountName: cobra-app-sa
      containers:
        - name: demo-portal
          image: northamerica-northeast1-docker.pkg.dev/gcdm022b-cobra/iidi/demo-portal:main-1e4b89985ca5c64882416cace9d5afa20b5f3fc6-1742913622
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: FLASK_APP
              value: "app.py"
            - name: FLASK_DEBUG
              value: "0"
            - name: FED_DASHBOARD_URL
              value: https://rshiny-dashboard.federal.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca
            - name: FED_FEDERATOR_URL
              value: https://federal.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca/federator/aggregated-data
            - name: BC_BROWSER_URL
              value: https://patient-browser.bc.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca
            - name: BC_FHIR_URL
              value: https://fhir.bc.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca
            - name: BC_AGGREGATOR_URL
              value: https://aggregator.bc.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca
            - name: BC_DEMO_TRANSFER_DASHBOARD_URL
              value: "https://demo-transfer-dashboard.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca?pt=BC"
            - name: ON_BROWSER_URL
              value: https://patient-browser.on.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca
            - name: ON_FHIR_URL
              value: https://fhir.on.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca
            - name: ON_AGGREGATOR_URL
              value: https://aggregator.on.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca
            - name: ON_DEMO_TRANSFER_DASHBOARD_URL
              value: "https://demo-transfer-dashboard.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca?pt=ON"
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
