apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-portal
  namespace: cobra
  annotations:
    argocd.argoproj.io/sync-wave: "42"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-portal
  template:
    metadata:
      labels:
        app: demo-portal
    spec:
      serviceAccountName: cobra-app-sa
      containers:
        - name: demo-portal
          image: northamerica-northeast1-docker.pkg.dev/gcdm022b-cobra/iidi/demo-portal:main-1e4b89985ca5c64882416cace9d5afa20b5f3fc6-1742913622
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: FLASK_APP
              value: 'app.py'
            - name: FLASK_DEBUG
              value: '0'
            - name: FED_DASHBOARD_URL
              value: https://federal.iidi.alpha.phac.gc.ca/dashboard
            - name: FED_FEDERATOR_URL
              value: https://federal.iidi.alpha.phac.gc.ca/federator/aggregated-data
            - name: BC_BROWSER_URL
              value: https://bc.iidi.alpha.phac.gc.ca/patient-browser
            - name: BC_FHIR_URL
              value: https://bc.iidi.alpha.phac.gc.ca/fhir
            - name: BC_AGGREGATOR_URL
              value: https://bc.iidi.alpha.phac.gc.ca/aggregator/aggregated-data
            - name: BC_DEMO_TRANSFER_DASHBOARD_URL
              value: 'https://demo.iidi.alpha.phac.gc.ca/transfer-dashboard?pt=BC'
            - name: ON_BROWSER_URL
              value: https://on.iidi.alpha.phac.gc.ca/patient-browser
            - name: ON_FHIR_URL
              value: https://on.iidi.alpha.phac.gc.ca/fhir
            - name: ON_AGGREGATOR_URL
              value: https://on.iidi.alpha.phac.gc.ca/aggregator/aggregated-data
            - name: ON_DEMO_TRANSFER_DASHBOARD_URL
              value: 'https://demo.iidi.alpha.phac.gc.ca/transfer-dashboard?pt=ON'
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
