apiVersion: ENC[AES256_GCM,data:qGk=,iv:PvK4d0BhIArkIag5WyMV6RmWAjyC95MmO7wDx3fKa/8=,tag:ljiZGnfe3k7JwpfO8+Id6A==,type:str]
kind: ENC[AES256_GCM,data:ij1ZART/,iv:v7SED6qL+vYL5OlcvQ1EI38lQ1+uJ5Di/TYNgH7/0do=,tag:Kkx2ul4wuUvU7AkB1bOL8Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ny1las+Ul23Pc/vt,iv:EOoa3I2E9pPfy5d/X6ZU2mQPElGj3VNB9iP3BuIAPE8=,tag:6WXpaMzv77hfh/9DjeUutw==,type:str]
    namespace: ENC[AES256_GCM,data:NNw=,iv:EN2EkkcO/stK7Bq8SCNvVvErYTwnGJvcX3e1PHOJtfM=,tag:fEqjgDnBfgrqYDSv861LrA==,type:str]
type: ENC[AES256_GCM,data:12ZR0Eg4,iv:Uw/84oLL5iWYSYfXvPDDXLu+6VsqxZMFQM8vVXf0I5M=,tag:YLtQygB1HOFMcSjf8tRoig==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:0uHTY56feFQUNDvpeQ9GDhLNv55EDMfUr0y/Rw==,iv:RymRzPHmpupv1+e5ApJCQvuNhzlN5L9I4U1SV5qrUIk=,tag:zRe+Pe6zbRf6pEWl+Clucg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-22T23:18:16Z"
          enc: CiQAxKHEzjK8OMhy0KkLa+bppvDUTKRV8W0AkW80rineA3QTy1oSSQAoSs8u6IumpoG+iH6QSIRNoEUA39IvA5nrbi+YMhXLvLdtMpG4fnlv9dqKKAz82zCJqRpc3YwB7cRRjkUPuWgJ21GmJ0Hv/Ko=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-22T23:18:17Z"
    mac: ENC[AES256_GCM,data:fv1h00a48mJedZKIly29nfOfSuuwNwxBZvlUr1DU9ZkB3/iTOpefxt+PDXA3hfLfecsawmAQwkVBEEBwQyAkkkswkxHmM6A8AcAR9EekVDqXpBoE8irqXJsd0pRr6mk+V6LIdfPixvaSY7655VGeyVtgiIFbGFiCkHEAwM7iV7U=,iv:JzTykqby+aNgwtfTDlbg55udpRYAgS2ukRTDaPpnCbg=,tag:sy43gy0D5tmpIRh3k0VPfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
