apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-auth-app-secrets
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: github-auth-app-secrets
    creationPolicy: Owner
  data:
  - secretKey: githubAppID
    remoteRef:
      key: argocd-github-auth-app-secrets/app-id
  - secretKey: githubAppInstallationID
    remoteRef:
      key: argocd-github-auth-app-secrets/app-installation-id
  - secretKey: githubAppPrivateKey
    remoteRef:
      key: argocd-github-auth-app-secrets/app-private-key