apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: iidi-tls-cert
  labels:
    gc.ca/data-classification: unclassified
    gc.ca/environment: dev
    gc.ca/tier: tier3
    tenant: cobra
    app.kubernetes.io/part-of: iidi
    app.kubernetes.io/component: certificate
  annotations:
    config.sync.gke.io/sync-wave: "25"
spec:
  dnsNames:
    - "*.iidi.cobra.dev.phac.gc.ca"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production  # Platform ClusterIssuer
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 4096
  secretName: iidi-tls-secret