apiVersion: v1
kind: Service
metadata:
  name: transfer-outbound-bc-svc
  namespace: cobra
  annotations:
    argocd.argoproj.io/sync-wave: "35"
  labels:
    app: transfer-outbound-bc
spec:
  selector:
    app: transfer-outbound-bc
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
