apiVersion: apps/v1
kind: Deployment
metadata:
  name: transfer-outbound-on
  namespace: cobra
  annotations:
    argocd.argoproj.io/sync-wave: "40"
  labels:
    app: transfer-outbound-on
    app.kubernetes.io/name: transfer-outbound-on
    app.kubernetes.io/component: on-services
    app.kubernetes.io/part-of: iidi-tech
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transfer-outbound-on
  template:
    metadata:
      labels:
        app: transfer-outbound-on
    spec:
      containers:
        - name: transfer-outbound-on
          image: northamerica-northeast1-docker.pkg.dev/gcdm022b-cobra/iidi/iidi-transfer-outbound:main-d13bb88049d5b4ec3ce0b63f919a5bac86838390-1742323782
          ports:
            - containerPort: 3000
          env:
            - name: EXPRESS_PORT
              value: "3000"
            - name: DEV_IS_LOCAL_ENV
              value: "false"
            - name: REDIS_HOST
              value: "redis-on-svc.cobra.svc.cluster.local"
            - name: FHIR_URL
              value: "http://hapi-fhir-on-svc.cobra.svc.cluster.local:8080/fhir"
            - name: OWN_TRANSFER_CODE
              value: "ON"
            - name: INBOUND_TRANSFER_SERVICES_BY_TRANSFER_CODE
              value: '{ "BC": "http://transfer-inbound-bc-svc.cobra.svc.cluster.local:3000" }'
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-on-secret
                  key: redis-password
            - name: TRANSFER_DASHBOARD_ORIGIN
              value: "https://demo-transfer-dashboard.iidi.hc-sc.dev.m.ent.cloud-nuage.canada.ca/,http://localhost:8080,http://localhost:3000,http://localhost:3005"
