apiVersion: v1
kind: Service
metadata:
  name: transfer-outbound-on-svc
  labels:
    app: transfer-outbound-on
spec:
  selector:
    app: transfer-outbound-on
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
