apiVersion: apps/v1
kind: Deployment
metadata:
  name: hapi-fhir-server-on
  labels:
    app: hapi-fhir-server-on
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hapi-fhir-server-on
  template:
    metadata:
      labels:
        app: hapi-fhir-server-on
        version: v1
    spec:
      containers:
      - name: hapi-fhir-server-on
        image: "hapiproject/hapi:latest"
        ports:
        - containerPort: 8080
          protocol: TCP
          name: "container-port"
        env:
        - name: HAPI_DB_HOST
          valueFrom:
            secretKeyRef:
              name: hapi-fhir-db-app
              key: host
        - name: HAPI_DB_PORT
          value: "5432"
        - name: HAPI_DB_NAME
          valueFrom:
            secretKeyRef:
              name: hapi-fhir-db-app
              key: dbname
        - name: HAPI_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: hapi-fhir-db-app
              key: username
        - name: HAPI_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: hapi-fhir-db-app
              key: password
        volumeMounts:
        - mountPath: /app/config
          name: hapi-fhir-on-configmap
        resources: {}
      restartPolicy: Always
      volumes:
      - name: hapi-fhir-on-configmap
        configMap:
          name: hapi-fhir-on-configmap
