apiVersion: apps/v1
kind: Deployment
metadata:
  name: hapi-fhir-server-on
  annotations:
    argocd.argoproj.io/sync-wave: "30"
  labels:
    app: hapi-fhir-server-on
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hapi-fhir-server-on
  template:
    metadata:
      labels:
        app: hapi-fhir-server-on
        version: v1
    spec:
      containers:
      - name: hapi-fhir-server-on
        image: "hapiproject/hapi:latest"
        ports:
        - containerPort: 8080
          protocol: TCP
          name: "container-port"
        env:
        - name: HAPI_DB_HOST
          value: "cobra-postgres-ontario-rw.cobra.svc.cluster.local"
        - name: HAPI_DB_PORT
          value: "5432"
        - name: HAPI_DB_NAME
          value: "cobra_ontario"
        - name: HAPI_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: cobra-postgres-credentials
              key: username
        - name: HAPI_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cobra-postgres-credentials
              key: password
        volumeMounts:
        - mountPath: /app/config
          name: hapi-fhir-on-configmap
        resources: {}
      restartPolicy: Always
      volumes:
      - name: hapi-fhir-on-configmap
        configMap:
          name: hapi-fhir-on-configmap
