apiVersion: ENC[AES256_GCM,data:RHc=,iv:af/94UNI5JzGpRra82i4RS8MAqgAJvqOooaZ/UikJ+Q=,tag:jHNBXW7PCOHoyHIC5wllwQ==,type:str]
kind: ENC[AES256_GCM,data:I3f0JrjH,iv:VteSjbiaHoKVLSEKXCi1FnOXlKBponwqWk1ZoUSi1jk=,tag:ab3EgPrdoN28DRTujGa6ow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PitcGymFbKltbdDk,iv:wNzGEUG+2adwMU1LmE8NipKoObJ+pCyGKpYLDF2DvmQ=,tag:V8J893m453Pou97QKG3sSQ==,type:str]
    namespace: ENC[AES256_GCM,data:3Lo=,iv:KxjRfy4WL+s2q68kHlON1VhxurOIMfvRNNCvY5ZVQlM=,tag:t/skkoa8nybAfNZ0zm2vbg==,type:str]
type: ENC[AES256_GCM,data:NMknO0Zr,iv:YDNENBIis7SO5P9mNPFvNOScBXFtNpOMekBmdQxZG1s=,tag:f5ja0JwQLg6jaCauRDbT+A==,type:str]
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:MwpxDFCLGYq1YKNMYEKHchb3PsPZF2eo3CX5GQ==,iv:TQVkWaeAmg57azwl8MjC8KuO4eokukXkZFxTfjbZ/kw=,tag:hgZ1w86axhxwp/3Y+fefAA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-22T23:17:29Z"
          enc: CiQAxKHEzvzD1V3Xqkz1sF0+5IKdwb/NMurRlhV863epLvtCriQSSQAoSs8u1SsYKQ5af+lqtnNkqX4cuTDSvwLFmQB0cFB/uhfaWVvIXAjbRwqoMIw37fis0Ada+QzOIGnnMxLkh1Re1XVnNHSxFsY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-22T23:17:29Z"
    mac: ENC[AES256_GCM,data:RHoimJA5+SFD8LcOsBkudv594Kh/n5vX1m8D9GojnL77vtYdyHbNHfTz0xbtGpf0Z/TuMtevqG5r9GftVru8C2tnYzyUofggsux0fD4zgwLFz30wv6/h7oXfWsC7tkVFsqj117HcqwJvrNW8CxEdHHinUJcxZb0e1DryY6SQUKo=,iv:yoYc5cUiyvauZd/lNK3ZUxHyUgwsVs7fp2PjJGOuMlk=,tag:9aMPdX+OukCDceF6W+Zq5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
