apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: bc
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:L6DNiKfedK6rq2PhvVd9xHRgMsq3I4vp2pTe6Q==,iv:zQ3gFbiwkh79JwfI/NY+DFjFFOZ12kw7ulukP4nxBmw=,tag:XkF793Drmoly859vKYRcMw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-02-23T14:27:40Z"
          enc: CiQAxKHEzsx61cFTtDCk+3jLsQ4LDRInoLjUMpqIG3EqlWFElYASSQAoSs8ubBukduOYRJVlYRPppYy22tLPU8HKmebwtHWSfeBHdpwZw+5szNL85tHf57bs8Rfn4eDP2j+AJUQvtKj3CoAX2RZ6zLM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-23T14:27:41Z"
    mac: ENC[AES256_GCM,data:6JKQ8FveK4uM2kxqN9LYvpyS94OPdGgogi1fI2HU4brD6biJMQTzHNti2+E7u7Q7NmNTTUeskLVfv7pNsHAHymC4MZ6pPxdZ0K9SSwh5of0zzqgHMO/vHcrbmAKimS5iPgrWYbnkJdYxT6bTuWyiVeF9H1c2p83jDdee2Ty35HU=,iv:FoTm2RvBDFgsam7wZIIPyazHi1N7QCdWlk/PE8tqTX4=,tag:URjtui3NZeBUZb/efsMAog==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.8.1
