apiVersion: v1
kind: Secret
metadata:
    name: aggregator-public-key
    namespace: "on"
type: Opaque
data:
    public_key.pem: ENC[AES256_GCM,data:OBMrYssrGeKaW9VlULkR46UWsQsmlqRgGwF4lxEjYV3bzyOWRDRtirQ0a9dGb5lHp/L0VtxdqW02dVHS16wl8Y0Qp9IxKUA2LzDFDXxqBo3xMubKMCLUoLo9j2ql076wPeQPQj0piH+i3YCtcXSn6dN/vhIl8n6uDARsrqVJiLETxW7zPzXBCNOuWmdHIUIik4Gibw1DVjWK71e1L6BB8Pm9cI8ShohlQf+qMTpwih9t8O00NRyOGIYIEBpneEwK2qg9aSHjycm1X4jTTKHFhMNCh9r4pOmXTJG3e/1Xdofq4ZZA5w2vxpbjkBZlfFIIVDBoJWP5ZL568IANhEJ+YiTqbISJyhI4mnmOwYLhBE5OlpxoD3ryF/a1SJE7XglKojJWaVGeVwGP95Adssg35Q4jZUaOs7fhIKqcdshJyYvavIrSF9RTDjuRWY06DKNzUcmpg+p9yyD0An79kv2PNJt2UyGpmFi4RbE0iGC2DWRU5UoT8Pf3RiGCUFF/NhXjlOfyFzx2W9qG3trI48OZwP+fPldA6CwHcdgrZ/3ZZnXCHCFAwDmHKJZTu3ikiCygSP1fJt6UOFToDAidW+bhJhMVd0ZeTtA4qhnlmDx+PlG1fSuh0BeiAGPSK0vAqPxfcKZiZP34LxlVE94bQux299/sSpkfJzMkKPCvybjW5bN9kgYDHW831Z7fjnJnsIouI0rNWN5gsxdO8TtQNFu6IqI1EFF2+2yJ75czounhyKWCbp1JjcMA1v0JSLXPWFG5LYucGz0tQcvLxQ6yLlxGMtk3e+lWxzmIFCzmAQ==,iv:T8vsx1bEatJ6LeXeYnLnPKYYN75NZGTCjgogEAdGyGQ=,tag:XL2CtvVhxktFwjhKe5X+jQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01he5rx4wsv/locations/northamerica-northeast1/keyRings/iidi-redis-secret/cryptoKeys/iidi-redis-secret
          created_at: "2025-03-13T15:32:20Z"
          enc: CiQAxKHEzudYyw+NrsE2rHOZyRf1qtBa8UpPRdl8YQhEVq0T2X8SSQAoSs8uRV5q0jeVGNVR/gS0xOYvMcwxh01BH07aBKPWuPT3y+7fTqA5nImu6exlewuqP9HWCszDZeXkBwietm4FKlvq1GFZ628=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-13T15:32:20Z"
    mac: ENC[AES256_GCM,data:qXjt1YU7x+Jzunj0G0ElvzW8y/5JxXngg+q5W5aIZLcrRp3eq4Oyhj0UXgCEVmsDqsN6SfNkVEsoG5YpJWSa/lRCNqA8von4nkTNhTp1/OmFWY8RTp5vPUajlAcWdY/Zfu9xtOwuH8ks+V2JXcYjAYoIYpDn+TZxEk9IiFnkwmI=,iv:UA+LsrZaL1oFSXsty+hqnNSR/17WP9CWBqA1qkEwL1g=,tag:66QClsT/dRTxVi+1FCXXsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
