apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config-bc
  namespace: cobra
  annotations:
    argocd.argoproj.io/sync-wave: "20"
data:
  redis.conf: |
    port 6379
    requirepass ${REDIS_PASSWORD}
    loglevel notice
    save 900 1
    save 300 10
    save 60 10000
    appendonly yes
