apiVersion: v1
kind: Service
metadata:
  namespace: cobra
  name: redis-on-svc
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  selector:
    app: redis-on
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
